<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".EditmemoActivity">

    <EditText
        android:id="@+id/memo_title_ed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="메모를 입력하세요."
        android:inputType="textPersonName"
        android:shadowColor="#080000"
        android:text=""
        android:textColor="#070000"
        android:textColorHint="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/memo_context_ed"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_weight="8"
        android:hint="내용을 입력하세요."
        android:selectAllOnFocus="true"
        android:shadowColor="#080000"
        android:text=""
        android:textColor="#070000"
        android:textColorHint="#000000"
        android:textSize="15dp" />

    <Button
        android:id="@+id/edit_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#C5C5C5"
        android:text="수정하기" />

    <Button
        android:id="@+id/modify_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="#C5C5C5"
        android:text="저장하기" />

</LinearLayout>