<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorSky"
    tools:context=".Studyrank">

    <TextView
        android:id="@+id/textView21"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="오늘의 랭킹"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:text="2019-10-29 랭킹"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFE0C2"
            android:gravity="center_horizontal|center_vertical"
            android:text="1위"
            android:textColor="#090000" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#2EA0FFB3"
            android:gravity="center_horizontal|center_vertical"
            android:text="주수호"
            android:textColor="#090000" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:gravity="center_vertical"
            android:text="11시간 40분 (현재 공부중)"
            android:textColor="#090000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFE0C2"
            android:gravity="center_horizontal|center_vertical"
            android:text="2위"
            android:textColor="#090000" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#2EA0FFB3"
            android:gravity="center_horizontal|center_vertical"
            android:text="홍길동"
            android:textColor="#090000" />

        <TextView
            android:id="@+id/textView68"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#DEDCD9"
            android:gravity="center_vertical"
            android:text="10시간 30분"
            android:textColor="#090000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView65"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:background="#FFE0C2"
            android:gravity="center_horizontal|center_vertical"
            android:text="3위"
            android:textColor="#090000" />

        <TextView
            android:id="@+id/textView67"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#2EA0FFB3"
            android:gravity="center_horizontal|center_vertical"
            android:text="탁현명"
            android:textColor="#090000" />

        <TextView
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="#FFC107"
            android:gravity="center_vertical"
            android:text="10시간 40분 (현재 공부중)"
            android:textColor="#090000" />
    </LinearLayout>

</LinearLayout>