<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_list_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:background="#00FFFFFF"
        android:gravity="bottom"
        android:padding="5dp"
        android:text="123"
        android:maxLines="1"
        android:ellipsize="end"
        android:textAlignment="textStart"
        android:textColor="#040000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/korean_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/english_listitem"
        android:background="#00FFFFFF"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="date"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="3dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/english_listitem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="5dp"
        android:background="#00FFFFFF"
        android:gravity="center"
        android:padding="5dp"
        android:text="english"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="3dp"
        android:textStyle="bold" />


</RelativeLayout>